{
  "name": "yalo",
  "version": "1.0.0",
  "description": "E2E Testing Framework with Playwright and Typescript",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  }
}
